<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <link rel="shortcut icon" href="./todo.png" type="image/x-icon">
    <!-- Custom styles -->
    <link rel="stylesheet" href="style.css">
    <!-- JavaScript -->
    <script defer src="./script.js"></script>
</head>
<body>
    

    <h1>ToDos</h1>
    <form id="form">
        <input type="text" 
            name="input" 
            id="input" 
            class="input" 
            placeholder="Type the task" 
            autocomplete="off"
        >
    
        <ul class="todos" id="todos"></ul>

    </form>
    <small>
        Left Click to toggle complete <br> 
        Right Click to delete
    </small>

    
    <footer>
        <a class="button" href="../index.html">
            Go Back
        </a>
    </footer>
</body>
</html>